<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cabecalho {
            display: block;
            position: relative;
            background-color: rgb(73, 73, 73);
            height: 50px;
        }

        .logo {
            position: relative;
            float: left;
            height: 100%;
            width: 179px;
            margin-right: 15px;
        }

        img{
            /* 529x100 */
            position: absolute;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            padding: 10px;
        }

        .menu-toggle {
            display: block;
            float: right;
        }

        .menu {
            position: relative;
            float: left;
            height: 100%;
            width: 280px;
        }

        .menu li {
            display: block;
            float: left;
            width: 70px;
            height: 50px;
            padding: 12px;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            box-sizing: border-box;
        }

        .menu li > a {
            text-decoration: none;
            color: white;
        }

        .autenticacao {
            float: right;
            height: 100%;
            width: 200px;
            margin-right: 30px;
        }

        .autenticacao > a {
            display: block;
            float: left;
            width: 50%;
            height: 40px;
            margin-top: 4px;
            padding: 7px;
            font-family: 'Oswald', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            text-align: center;
            color: white;
        }

        .destaque {
            background-color: rgb(240, 50, 50);
            border-radius: 25px;
        }

        @media()
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>